<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AddExtrahoursAlert" id="iN0-l3-epB" customClass="AddExtrahoursAlert">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-0s-msr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCR-qW-wCn">
                    <rect key="frame" x="30" y="203.5" width="315" height="260"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Extra Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7F-be-m42">
                            <rect key="frame" x="0.0" y="8" width="315" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="P4k-34-m2R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjb-7c-Fi4">
                            <rect key="frame" x="0.0" y="56" width="315" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="a95-vG-5DU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sCM-Q8-ltk">
                            <rect key="frame" x="5" y="57" width="305" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg5-8b-xGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Extra Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-to-1jf">
                                    <rect key="frame" x="155" y="0.0" width="150" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="mld-Aa-2sb"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-ZF-JNV">
                            <rect key="frame" x="5" y="139" width="305" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYU-HC-ud6">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Extra Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-Ls-BVg">
                                    <rect key="frame" x="155" y="0.0" width="150" height="40"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3kg-y9-MlL"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZL-Kh-uGk">
                            <rect key="frame" x="0.0" y="97" width="315" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yhI-pb-hbS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helper Extra Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-lZ-0I2">
                            <rect key="frame" x="0.0" y="98" width="315" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="KWk-Da-bqu"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ach-2o-1H1">
                            <rect key="frame" x="0.0" y="138" width="315" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Pt0-w8-foE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZy-el-MSh">
                            <rect key="frame" x="0.0" y="179" width="315" height="1"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Ddt-JK-HDT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="64y-0v-Cjo">
                            <rect key="frame" x="15" y="200" width="285" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E51-Su-xh3">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="CANCEL"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-Pe-hMy">
                                    <rect key="frame" x="150" y="0.0" width="135" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="SUBMIT"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9qA-ec-qTG"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kjb-7c-Fi4" secondAttribute="trailing" id="1N2-fJ-JNn"/>
                        <constraint firstAttribute="trailing" secondItem="Dt3-lZ-0I2" secondAttribute="trailing" id="5OY-2o-R1c"/>
                        <constraint firstItem="ach-2o-1H1" firstAttribute="leading" secondItem="iZL-Kh-uGk" secondAttribute="leading" id="9kr-i3-m0b"/>
                        <constraint firstItem="Dt3-lZ-0I2" firstAttribute="top" secondItem="iZL-Kh-uGk" secondAttribute="bottom" id="CaR-8H-h1Z"/>
                        <constraint firstItem="Dt3-lZ-0I2" firstAttribute="centerX" secondItem="zCR-qW-wCn" secondAttribute="centerX" id="Cfa-2P-XuT"/>
                        <constraint firstItem="sCM-Q8-ltk" firstAttribute="top" secondItem="Kjb-7c-Fi4" secondAttribute="bottom" id="DVn-Ph-yjJ"/>
                        <constraint firstItem="Kjb-7c-Fi4" firstAttribute="top" secondItem="G7F-be-m42" secondAttribute="bottom" constant="8" id="Ekb-yR-GYz"/>
                        <constraint firstItem="Kjb-7c-Fi4" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" id="HGZ-fA-FGg"/>
                        <constraint firstItem="AZy-el-MSh" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" id="IKl-ed-xAe"/>
                        <constraint firstItem="ach-2o-1H1" firstAttribute="trailing" secondItem="Dt3-lZ-0I2" secondAttribute="trailing" id="IWJ-BM-oNN"/>
                        <constraint firstItem="AZy-el-MSh" firstAttribute="top" secondItem="W0S-ZF-JNV" secondAttribute="bottom" id="IYj-v2-cdG"/>
                        <constraint firstItem="G7F-be-m42" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" id="Pyw-qN-RQF"/>
                        <constraint firstItem="W0S-ZF-JNV" firstAttribute="top" secondItem="ach-2o-1H1" secondAttribute="bottom" id="SoS-NU-kHf"/>
                        <constraint firstItem="iZL-Kh-uGk" firstAttribute="top" secondItem="sCM-Q8-ltk" secondAttribute="bottom" id="V15-iU-A7y"/>
                        <constraint firstAttribute="trailing" secondItem="G7F-be-m42" secondAttribute="trailing" id="VH9-4Z-BcC"/>
                        <constraint firstItem="64y-0v-Cjo" firstAttribute="top" secondItem="AZy-el-MSh" secondAttribute="bottom" constant="20" id="Y1f-g3-zBZ"/>
                        <constraint firstAttribute="trailing" secondItem="W0S-ZF-JNV" secondAttribute="trailing" constant="5" id="ar5-Ho-xTc"/>
                        <constraint firstAttribute="trailing" secondItem="AZy-el-MSh" secondAttribute="trailing" id="aur-Cr-20J"/>
                        <constraint firstItem="ach-2o-1H1" firstAttribute="trailing" secondItem="iZL-Kh-uGk" secondAttribute="trailing" id="bbW-Cw-ye4"/>
                        <constraint firstItem="64y-0v-Cjo" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" constant="15" id="etQ-AJ-fed"/>
                        <constraint firstAttribute="trailing" secondItem="sCM-Q8-ltk" secondAttribute="trailing" constant="5" id="lKq-aq-R1T"/>
                        <constraint firstItem="ach-2o-1H1" firstAttribute="top" secondItem="Dt3-lZ-0I2" secondAttribute="bottom" id="mAV-iB-b5b"/>
                        <constraint firstItem="G7F-be-m42" firstAttribute="top" secondItem="zCR-qW-wCn" secondAttribute="top" constant="8" id="mbH-q3-vM7"/>
                        <constraint firstAttribute="trailing" secondItem="64y-0v-Cjo" secondAttribute="trailing" constant="15" id="nFg-c9-KOO"/>
                        <constraint firstItem="ach-2o-1H1" firstAttribute="leading" secondItem="Dt3-lZ-0I2" secondAttribute="leading" id="ofd-Gr-w5O"/>
                        <constraint firstAttribute="height" constant="260" id="r2A-Nm-8J1"/>
                        <constraint firstItem="sCM-Q8-ltk" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" constant="5" id="vaW-I5-Vkc"/>
                        <constraint firstItem="Dt3-lZ-0I2" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" id="w4C-Un-PPU"/>
                        <constraint firstItem="W0S-ZF-JNV" firstAttribute="leading" secondItem="zCR-qW-wCn" secondAttribute="leading" constant="5" id="w54-sc-Oth"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zCR-qW-wCn" secondAttribute="trailing" constant="30" id="43E-BO-Sb4"/>
                <constraint firstItem="zCR-qW-wCn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6sz-o5-vNB"/>
                <constraint firstItem="Np2-0s-msr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wdx-hj-sUG"/>
                <constraint firstItem="Np2-0s-msr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zbw-bG-pVu"/>
                <constraint firstAttribute="trailing" secondItem="Np2-0s-msr" secondAttribute="trailing" id="dTs-tV-Pwo"/>
                <constraint firstItem="zCR-qW-wCn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nui-j4-1ay"/>
                <constraint firstAttribute="bottom" secondItem="Np2-0s-msr" secondAttribute="bottom" id="oI6-WF-Xw4"/>
            </constraints>
            <connections>
                <outlet property="constYAxes" destination="6sz-o5-vNB" id="hAU-l9-thE"/>
                <outlet property="lblTitle" destination="G7F-be-m42" id="HTL-kE-35J"/>
                <outlet property="viewAlertController" destination="zCR-qW-wCn" id="tXZ-i5-783"/>
            </connections>
            <point key="canvasLocation" x="-638.5" y="-230.5"/>
        </view>
    </objects>
</document>
