//
//  misterMover.pch
//  MisterMovers
//
//  Created by jignesh solanki on 12/02/2018.
//  Copyright © 2018 jkinfoway. All rights reserved.
//


#import <Availability.h>
#import "CCKFNavDrawer.h"

#import "AFNetworking.h"
#import "CommonWS.h"
#import "KVNProgress.h"

// AFNetworking
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

//AlertView Title
#define AlertTitle @"Success"
#define AlertTitleError @""


// URL Implement
#define BaseUrl @"http://zconcept99.com/mistermovers/service/service_user.php"
#define Base_Key @"1226"


#define user_login @"1"
#define Update_User_Profile @"5"

#define user_forget_password @"2"
#define user_change_password @"4"
#define get_notification @"24"

#define Get_Task @"6"
#define Get_Detail_Task @"11"
#define Start_Task @"9"
#define Signature_Upload @"12"
#define Expense_history @"20"



#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

//Get Device Height
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//Get Device Height
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4 (IS_IPHONE && SCREEN_MAX_LENGTH == 480.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#define SelectedLabel [UIColor whiteColor]
#define UnSelectedLabel [UIColor colorWithRed:78.0/255.0 green:78.0/255.0 blue:78.0/255.0 alpha:1.0]

//Calender
#ifdef __IPHONE_8_0
#define GregorianCalendar NSCalendarIdentifierGregorian
#else
#define GregorianCalendar NSGregorianCalendar
#endif

// Appdegate
#define KmyappDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

//Check if iphone5 or iphone 4
#define isIPhone5 ([UIScreen mainScreen].bounds.size.height == 568.0)

//Get Device height Differenct in iphone4 and iphone 5
#define SCREEN_HEIGHT_DIFF (568-SCREEN_HEIGHT)


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#endif
