<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="NotificationDispCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-b7-h8B">
                        <rect key="frame" x="5" y="5" width="310" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-Jg-auU">
                                <rect key="frame" x="5" y="5" width="29" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=": Title description is disp here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-gA-rzm">
                                <rect key="frame" x="128.5" y="5" width="176.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=": Title description is disp here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAw-Ya-XY9">
                                <rect key="frame" x="128.5" y="39" width="176.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tov-qP-EiG">
                                <rect key="frame" x="5" y="39" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTx-Jg-auU" firstAttribute="leading" secondItem="9hN-b7-h8B" secondAttribute="leading" constant="5" id="5SD-MS-dXD"/>
                            <constraint firstAttribute="trailing" secondItem="jAw-Ya-XY9" secondAttribute="trailing" constant="5" id="BcX-8m-TlP"/>
                            <constraint firstAttribute="trailing" secondItem="TTd-gA-rzm" secondAttribute="trailing" constant="5" id="FaR-pp-y7R"/>
                            <constraint firstItem="jAw-Ya-XY9" firstAttribute="width" secondItem="TTd-gA-rzm" secondAttribute="width" id="LPq-LB-Qg1"/>
                            <constraint firstItem="eTx-Jg-auU" firstAttribute="top" secondItem="9hN-b7-h8B" secondAttribute="top" constant="5" id="Pp6-Ze-1JJ"/>
                            <constraint firstItem="TTd-gA-rzm" firstAttribute="width" secondItem="9hN-b7-h8B" secondAttribute="width" multiplier="0.57" id="YLC-is-PT2"/>
                            <constraint firstItem="TTd-gA-rzm" firstAttribute="top" secondItem="9hN-b7-h8B" secondAttribute="top" constant="5" id="b98-PD-akx"/>
                            <constraint firstAttribute="bottom" secondItem="jAw-Ya-XY9" secondAttribute="bottom" constant="10" id="olp-oE-V33"/>
                            <constraint firstItem="tov-qP-EiG" firstAttribute="leading" secondItem="9hN-b7-h8B" secondAttribute="leading" constant="5" id="os8-WZ-WRy"/>
                            <constraint firstItem="jAw-Ya-XY9" firstAttribute="top" secondItem="TTd-gA-rzm" secondAttribute="bottom" constant="15" id="qdS-yM-FbE"/>
                            <constraint firstItem="tov-qP-EiG" firstAttribute="top" secondItem="TTd-gA-rzm" secondAttribute="bottom" constant="15" id="stX-PD-rdS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9hN-b7-h8B" secondAttribute="trailing" constant="5" id="Fyv-5n-8mf"/>
                    <constraint firstItem="9hN-b7-h8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Ytg-vW-6JG"/>
                    <constraint firstAttribute="bottom" secondItem="9hN-b7-h8B" secondAttribute="bottom" constant="5" id="ZtT-tI-OVo"/>
                    <constraint firstItem="9hN-b7-h8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qt6-WH-nov"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CellViewBG" destination="9hN-b7-h8B" id="T8o-KL-HtX"/>
                <outlet property="NotifDescription_LBL" destination="jAw-Ya-XY9" id="36b-4z-3Lz"/>
                <outlet property="NotifTitle_LBL" destination="TTd-gA-rzm" id="hBh-fV-nBo"/>
            </connections>
            <point key="canvasLocation" x="-55" y="-27.5"/>
        </tableViewCell>
    </objects>
</document>
